---
title: "Benasque"
#series: "Tutorial"
hidden: true
---


This is the tutorial of Octopus for the Benasque TDDFT school 2008.

If you need help you can check the {{< manual "" "manual" >}}. You can also check the documentation for each variable, the easiest way to do it is to run {{< command "oct-help show <variable_name>" >}} from the command line. You can also search among variable names by running {{< command "oct-help search <string>" >}}.

* Day 1: The ground state
** [Hydrogen atom](../Hydrogen atom) - getting started
** [Nitrogen atom](../Nitrogen atom) - basic input variables
** [Methane molecule](../Methane molecule) - converging a ground-state calculation
** [Benzene molecule](../Benzene molecule) - making 3D plots
* Day 2: Excited States
** [Time-dependent run](../Time-dependent run)
** [Optical spectra from time-propagation](../Optical Spectra from TD) - how to obtain the absorption spectrum through the explicit solution of the time-dependent Kohn-Sham equations
** [Optical spectra from Casida's equation](../Optical Spectra from Casida) - how to solve Casida's equation to get an optical spectrum
* Optional
** [Basic QOCT](../Basic QOCT) - getting started with quantum optimal control theory.
---------------------------------------------
